<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à WROSS Recargas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .product {
            display: inline-block;
            width: 200px;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            color: #333;
            margin: 10px 0;
        }
        .product p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('produtos') }}">Produtos</a>
            <a href="{{ url_for('vendas') }}">Vendas</a>
            <a href="{{ url_for('relatorios') }}">Relatórios</a>
            <a href="{{ url_for('revendedores') }}">Revendedores</a>
			<a href="{{ url_for('graficos') }}">Gráficos</a>
		</nav>
    </header>

    <div class="container">
        <h1>Bem-vindo à WROSS Recargas</h1>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <img src="{{ product.logo }}" alt="{{ product.name }}">
                <h3>{{ product.name }}</h3>
                <p>R$ {{ product.price }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer>
        <p>&copy; 2024 WROSS Recargas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
